<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página explicativa de Plex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <body background="plex.jpg">

   <h1>Resumen servidor Plex</h1>
   <p>En resumen, el servidor de Plex es un servidor multimedia, que tiene que estar en funcionamiento siempre que queramos usar Plex, por lo tanto, tendremos que tener un dispositivo (en nuestro caso un ordenador propio) para que este siempre en funcionamiento. Y otro dispositivo, que se encargará de reproducir las películas, series i/o documentales que hemos ido añadiendo en la biblioteca del servidor Plex que posee el otro dispositivo. Los dispositivos que pueden reproducir los archivos del servidor Plex pueden ser dispositivos como: Teléfonos móviles, portatiles, ordenadores, televisión,etc... . Para que podamos tener contenido en nuestra biblioteca del servidor Plex, hará falta descargar formatos multimedia donde reproduzcan las películas, series i/o documentales que nos interesen reproducir desde el cliente Plex.</p>
   <div align="center"><<img src="plex1.jpg"></div>
   <p>Como vemos en la imagen anterior, vemos una serie de películas que han sido añadidas al servidor Plex, con esto, el cliente Plex es capaz de reproducir todas las películas (que podemos ver en la imagen anterior) sin ningún problema.</p>
   <h1>Explicación del proceso de crear un servidor Plex</h1>
   <h2>Instalación de Plex</h2>
   <p>La instalación de Plex Media Server es muy sencilla, simplemente hemos de ingresar (Creando una cuenta de Plex) en la página web de Plex https://www.plex.tv/es/</p>
   <div align="center"><img src="plex2.jpg"></div>
   <p>Una vez hecho esto, entramos en el apartado: Tus medios, y vemos como somos redirigidos a una página donde nos dice: Plex Media Server for (Sistema Operativo).</p>
   <p>Comprobamos que sea exactamente nuestro sistema operativo y le damos a Download.</p>
   <div align="center"><img src="plex3.jpg"></div>
   <p>Este archivo .exe que se nos descargará al darle a Download será el que tras ejecutarlo y realizar la instalación necesaria convierta nuestro ordenador en Servidor.</p>
   <p>La instalación es sencilla, tras seleccionar en que ubicación desea instalar Plex Media Server, tendremos que darle a Lanzar para poder ejecutarlo la primera vez.</p>
   <h2>Configuración</h2>
   <h3>Nombre y Permisos</h3>
   <p>Tras ejecutarlo, iniciar sesión, leer las indicaciones (Recomendado), nos pedirá que introduzcamos un nombre que sea la primera cuenta de Plex.</p>
   <div align="center"><img src="plex4.jpg"></div>
   <p>Es tan sencillo como poner el nombre.</p>
   <p>¡Pero ten cuidado! Si lo que realmente quieres es poder acceder a sus medios desde fuera de su residencia es obligatorio que marque la casilla que pone: Permitir el acceso a mis archivos desde fuera de mi hogar.</p>
   <p>Ya que si no no podrá visualizarlo fuera de su hogar o cualquiera que tenga acceso a esa cuenta en cuestión.</p>
   <div align="center"><img src="plex5.jpg"></div>
   <p>Luego simplemente le daremos en Siguiente.</p>
   <h3>Creación de Bibliotecas</h3>
   <p>Las Bibliotecas son una forma de llamar a las diversas agrupaciones de tus medios que vas a poder realizar.</p>
   <p>Para empezar pulsamos donde pone: Agregar Biblioteca.</p>
   <p>Y aquí nos dirán que escojamos que tipo de Medio habrá en nuestra primera Biblioteca.</p>
   <div align="center"><img src="plex6.jpg"></div>
   <p>Tras seleccionar el medio podemos ponerle nombre a la Biblioteca y añadir nuestro idioma favorito.</p>
   <p>Cuando estemos, pulsamos Siguiente y damos en Ver Carpeta de Medios.</p>
   <div align="center"><img src="plex7.jpg"></div>
   <p>Aquí hemos de seleccionar que carpeta de archivos. que será  nuestra Biblioteca de Plex, seleccione, para que este muestre los medios que hay en ella a través de Plex Media Server.</p>
   <p>Una vez hecho todo esto podemos ir a la página de Plex, ahí veremos un nuevo apartado en el listado de la parte izquierda de la página web.</p>
   <p>Al clicar en este nuevo apartado llamado: MÁS, se desplegá una sección donde muestra nuestras Bibliotecas, en este caso tenemos el apartado Películas.</p>
   <div align="center"><img src="plex8.jpg"></div> <div align="center"><img src="decorativos/plex9.jpg"></div>
   <p>Al cual si accedemos podemos ver claramente como los medios del directorio encalado con la Biblioteca de Plex Media Server aparecen, y son completamente funcionales y disfrutables.</p>
   <div align="center"><img src="plex10.jpg"></div>
   <h2>Funciones Útiles</h2>
   <h3>Creación de un usuario y sus permisos</h3>
   <p>Al iniciar Plex como es habitual nos saldrán los Usuarios ya existentes en esta cuenta, pero si queremos añadir uno nuevo, sólo tenemos que clickar enel icono de Añadir Usuario.</p>
   <div align="center"><img src="plex11.jpg"></div>
   <p>Al entrar nos pedirá que pongamos un nombre para el usuario, y una de las cosas más importantes, un perfil de restricción, esta función restringe el material clasificado por edades, es decir si hay alguna película violenta (+18) los que tengan restricciones de menores no podrán acceder a verla.
Las diversa restricciones son: Niño Pequeño, Niño mayor, Adolescente y Ninguno que naturalmente no tiene restricción.</p>
   <div align="center"><img src="plex12.jpg"></div>
   <p>Más tarde nos preguntaran que carpetas del usuario Administrador deseamos compartir con el usuario.</p>
   <p>Si no seleccionamos alguna en concreto, este usuario no podrá ver los medios que se hallen en esa carpeta, pero obviamente podemos seleccionarlas todas si queremos.</p>
   <div align="center"><img src="plex13.jpg"></div>
   <h3>PIN</h3>
   <p>Una función muy recomendables es la de activar PIN, con esta función cada vez que un usuario con esta función activada decida iniciar sesión tendrá que marcar un PIN que habrá escogido él con anterioridad, si no, no podrá acceder a su cuenta.</p>
   <p>Para poder activar el pina a un usuario hemos de ir con el usuario administrador, que es el que tiene todo el poder.</p>
   <p>Clicando en el icono de usuario de la derecha del todo y en el desplegable en Usuarios y compartir, nos saldrá un listado de los usuarios registrados en nuestra cuenta, buscamos el usuario que deseamos hacer administrador y vemos como a su derecha pone: Establecer PIN, simplemente le damos y le establecemos uno, ahora siempre que quiera cualquier acceso le pedirá el PIN.</p>
   <div align="center"><img src="plex14.jpg"></div>
   <h3>Smart TV</h3>
   <p>Una de las funciones más interesantes que muestra Plex Media Server es la del Smart TV, la cual consiste en poder sincronizar y compartir la información desde un dispositivo (como por ejemplo un teléfono, aun que también se puede desde el propio ordenador) a la televisión y poder reproducir en ella los medios gestionados en la bibliotecas compartidas anteriormente.</p>
   <p>Para ello es tan simple como, ir al icono de SmartTV de arriba a la derecha (a la izquierda del icono de usuario usado anteriormente), el icono tiene esta forma:</p>
   <div align="center"><img src="plex15.jpg"></div>
   <p>Luego cuando le des, ya seria a tu elección el decidir con que dispositivo Smart TV quieres compartirlo.</p>
   <h2>Ventajas de Plex y promoción</h2>
   <p>Por último pero no menos importante, Plex da una ventaja a los suscriptores dandoles un acceso exclusivo a "Plex Pass", también dan ventajas con descuentos, ofertas, acceso anticipado o y experiencias VIP cortesía de nuestros socios. ¡Y puedes disfrutar de las nuevas funciones antes que nadie! Añaden promociones constantemente, así que recomendamos a los suscriptores ir échandole un vistazo.</p>
   <div align="center"><img src="plex16.jpg"></div>
 </body>
 </html>
